<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      } */

      .box {
        height: 200px;
        width: 200px;
      }

      .box-1 {
        background-color: blue;
        padding: 20px;
        box-sizing: border-box;
      }

      .box-2 {
        background-color: red;
        padding: 30px;
        box-sizing: border-box;
      }

      .box-3 {
        background-color: green;
        padding: 40px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="box-1 box"><h1>Border Box-1</h1></div>
    <div class="box-2 box"><h1>Border Box-2</h1></div>
    <div class="box-3 box"><h1>Border Box-3</h1></div>
  </body>
</html>
