<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        width: 500px;
        height: 500px;
        border: 2px solid red;
        margin-top: 4rem;
      }

      .one {
        width: 100px;
        height: 100px;
        background: orangered;
        position: absolute;
      }

      .two {
        width: 100px;
        height: 100px;
        background: blue;
      }
      button {
        padding: 7px 20px;
        background: green;
        color: white;
        cursor: pointer;
        border-radius: 7px;
        font-size: 27px;
        position: fixed;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="one"></div>
      <div class="two"></div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quas porro
      fugit impedit. Autem vero, tenetur neque saepe sunt accusantium.
    </p>
    <button>navbar</button>
  </body>
</html>
