<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        border: 5px solid red;
        background-color: yellow;
        margin-top: 40px;
        /* default position */
        position: static;
      }
      .one {
        background-color: blue;
        color: white;
        position: relative;
        /* top: 200px; */
        /* left: 100px; */
        /* right: 200px; */
        bottom: 4em;
      }
      .two {
        background-color: green;
        color: white;
      }
      .special {
        background-color: red;
        color: white;
      }
    </style>
  </head>
  <body>
    <div>
      <p class="one">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, et?
      </p>
      <p class="two">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore nemo
        labore veniam neque? Placeat explicabo sit incidunt voluptatibus iusto
        dignissimos!
        <span class="special">hey iam absolute</span>
      </p>
    </div>
  </body>
</html>
