<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex1 {
        display: flex;
        height: 65px;
        height: 60vh;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .flex2 {
        display: flex;
        height: 65px;
        height: 60vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .flex1 div,
      .flex2 div {
        border: 2px solid red;
        padding: 1%;
        margin: 1%;
        /* width: 200px; */
      }
    </style>
  </head>
  <body>
    <div class="flex1">
      <div class="div1">1</div>
      <div class="div2">2</div>
      <div class="div3">3</div>
      <div class="div4">4</div>
      <div class="div5">5</div>
    </div>
    <div class="flex2">
      <div class="div1">1</div>
      <div class="div2">2</div>
      <div class="div3">3</div>
      <div class="div4">4</div>
      <div class="div5">5</div>
    </div>
  </body>
</html>
