<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        height: 900px;
      }
      .image {
        background: url("./iphone13.jfif");
        /* cover,contain */
        /* background-size: cover; */
        /* background-attachment: fixed; */
        background-repeat: no-repeat;
        /* background-position: center; */
        /* background-position-x: center; */
        /* background-position-y: center; */
        /* background-position-y: 100%; */
        /* background-position-x: 100%; */
        /* background-position: 0 0; */
        /* background-position: 100% 100%; */
      }
      p {
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <div class="image"></div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat deserunt
      nesciunt asperiores impedit hic reiciendis labore cum, eius repellat dicta
      facilis, molestias porro praesentium assumenda iusto quisquam possimus
      expedita aspernatur quod tenetur accusamus ab enim sunt! Ducimus non
      pariatur natus dolores accusamus! Quae eum nam vitae saepe quos dicta
      earum minus magnam autem numquam, at voluptatibus, laborum nulla ad nisi
      iure? Officia nam tempora vero nisi sapiente blanditiis repudiandae neque!
      Alias, quaerat voluptatum dolorem sint ea quos inventore numquam vel
      tenetur voluptatibus mollitia cupiditate nulla! Hic labore, totam non
      neque soluta perferendis quaerat, odit reiciendis nobis veritatis id
      consectetur qui velit, dicta voluptatem quam debitis ipsa similique atque?
      Porro nisi quam tempora doloribus earum exercitationem delectus. Voluptas,
      quo? Cupiditate vero dolores similique omnis ut et aliquam, maiores id
      doloribus magnam illo sit modi autem nostrum ipsum quaerat expedita
      voluptate consectetur sunt quas accusantium quos, commodi dignissimos
      laborum. Laudantium exercitationem doloremque eos porro delectus veniam
      molestias, doloribus obcaecati id ipsum facere dolore enim amet ad aperiam
      adipisci iure libero quasi debitis nulla? Illo quia beatae veniam minima,
      vel iusto numquam sequi, vero praesentium rem culpa sapiente nisi, magni
      delectus illum temporibus assumenda blanditiis ex necessitatibus aliquam?
      Quia reprehenderit praesentium magnam totam.
    </p>
  </body>
</html>
